<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <!-- Favicon -->
	<link rel="icon" href="img/icon.png" type="image/png"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-color: #f8f9fa; 
            color: #1b1614; 
            text-align: center;
        }

        h1 {
            font-size: 48px; 
            margin-bottom: 20px; 
        }

        p {
            font-size: 20px;
            margin-bottom: 30px; 
        }

        a {
            display: inline-block;
            padding: 12px 20px; 
            border-radius: 5px; 
            background-color: #3fd022; 
            color: white; 
            text-decoration: none; 
            font-weight: bold; 
            transition: background-color 0.3s, transform 0.2s; 
        }

        a:hover {
            background-color: #2a8818; 
            transform: scale(1.05); 
        }

        footer {
            position: absolute; /* Position it at the bottom */
            bottom: 20px; /* Distance from the bottom */
            left: 50%; /* Center it horizontally */
            transform: translateX(-50%); /* Adjust for centering */
        }

        footer img {
            width: 160px; /* Small size for the logo */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <img src="img/404.png" alt="404 Not Found">
    <p>Oops! You seem to be lost... Let's get back to tackling climate change!</p>

    <a href="index.html">Go to Homepage</a>

    <footer>
        <img src="img/logo_inverse.png" alt="Eco Insight Logo">
    </footer>
</body>
</html>
